# IoT components

## Sensor
- Energy use
- Data generation
- Timing paradigm
- Cost

## Prosessor
- Processing power
- Sleep modes
- Power use
- Cost

## Energy harvester
- Power output
- Predictability
- Event-correlation
- Cost

## Energy buffer
- Capacity [J]
- Exponential leakage (fraction pr. time)
- Linear leakage (energy pr. time)
- Efficiency [%]
  - Capacity-dependant efficiency?
- Lifetime
  - Capacity/efficiency/leakage might change with time
  - Loss of health depends on how batteries are used
- Cost

## Data storage
- Capacity
- Energy requirements
- Volatility
- Endurance
  - Might limit lifetime
- Cost

## Communication
- Range
- Data rate
- Energy requirements
- Cost

## Power management policy
- Greedy
- Fixed period
- Event based
- Prediction based


# Requirements
- Sampling rate (statistical)
- Lifetime (statistical)
- Latency (statistical)
- Up-time (statistical)
- Cost

# Environment
- Energy harvesting potential
- Event/data availability
- Wireless communication opportunities?
- Maintenance availability
  - For battery replacement or data collection

Database entries for the components could themselves be parameterized. For
example, "supercapacitor" might be a single database entry, but the
capacitance, maximum voltage, etc. could be parameters, and the entry could
contain specifications to translate the parameters to values for a specific
instance of the component.

# Rust example code

```
struct Sensor {
    energy_pr_measurement: float,    // Energy required to do a measurement
    data_pr_measurement: u64,        // Data generated by taking a measurement
    measurement_duration: float,     // Time needed to take a measurement
    measurement_description: String, // Description of what a measurement entails
}

let accelerometer = Sensor {
    energy_pr_measurement: 0.01,
    data_pr_measurement: 400,
    measurement_duration: 1.0,
    measurement_description: String::from("100 32-bit samples of acceleration at 100Hz"),

let thermometer = Sensor {
    energy_pr_measurement: 0.001,
    data_pr_measurement: 2,
    measurement_duration: 0.0,
    measurement_description: String::from("Single 16-bit sample of the temperature"),

let camera = Sensor {
    energy_pr_measurement: 10,
    data_pr_measurement: 15e3,
    measurement_duration: 1.0,
    measurement_description: String::from("One second of video recording"),
```
